.welcome-section {
    padding: 3.2rem;

    height: 100vh;
    min-height: 50rem;
    max-height: 90rem;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../assets/img/background-image.jpg");
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow-x: hidden;

    &__content {
        max-width: @grid-width;
        width: 100%;

        animation: moveInUp .8s ease-in both;
    }

    &__text {
        #display-12-grid();
        text-align: center;
        margin-bottom: 3.2rem;

        #respond-phone({
            column-gap: 0;
        });

        p {
            grid-column: 3 / span 8;

            #respond-tab-port({
                grid-column: 2 / span 10;
            });
            #respond-phone({
                grid-column: 1 / span 12;
            });
        }
    }

    hr {
        max-width: 35.2rem;
        height: .4rem;
        margin: 3.2rem auto;

        border: none;
        background-color: @colors[primary];
    }

    &__cta {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
    }

    &__cta-icon {
        width: 3.3rem;
        height: 2.621rem;

        @media (max-width: #pxToEm(410)[]) {
            display: none;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: #288199;
        }

        &--left {
            animation: moveInRight .8s .8s alternate both;
        }

        &--right {
            transform: scaleX(-1);
            animation: moveInLeft .8s .8s alternate both;
        }
    }
}

.section {
    padding: 3.2rem;

    &--dark-bg {
        background-color: @colors[grey-20];
    }

    &__content {
        margin: 0 auto;
        max-width: @grid-width;
    }

    &__intro-text {
        #display-12-grid();
        text-align: center;

        #respond-phone({
            column-gap: 0;
        });

        p {
            grid-column: 3 / span 8;

            #respond-tab-port({
                grid-column: 2 / span 10;
            });
            #respond-phone({
                grid-column: 1 / span 12;
            });
        }
    }
}

.about-section {
    display: flex;
    gap: 3.2rem;

    @media (max-width: #pxToEm(1000)[]) {
        flex-direction: column-reverse;
    }

    &__image {
        flex: 1 0 0;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            max-width: 60rem;
        }
    }

    &__content {
        flex: 1 0 0;
    }
}

.cheatsheets-container {
    #display-12-grid();

    #respond-phone({
        column-gap: 0;
    });

    > div {
        grid-column: span 3;

        @media (max-width: #pxToEm(1170)[]) {
            grid-column: span 4;
        }
        #respond-tab-port({
            grid-column: span 6;
        });
        @media (max-width: #pxToEm(610)[]) {
            grid-column: span 12;
        }
    }
}