*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.heading-primary {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 6.4rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
}
.heading-secondary {
  font-size: 3.2rem;
  font-size: 700;
  line-height: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #34A9C9;
}
.paragraph {
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.05em;
  color: #626768;
}
.paragraph--light {
  color: #fff;
}
.u-mb-1 {
  margin-bottom: 0.4rem !important;
}
.u-mb-2 {
  margin-bottom: 0.8rem !important;
}
.u-mb-3 {
  margin-bottom: 1.2rem !important;
}
.u-mb-4 {
  margin-bottom: 1.6rem !important;
}
.u-mb-5 {
  margin-bottom: 2rem !important;
}
.u-mb-6 {
  margin-bottom: 2.4rem !important;
}
.u-center-text {
  text-align: center !important;
}
.page {
  margin: 0 auto;
  background-color: #fff;
}
.footer {
  font-size: 1.6rem;
  line-height: 1.2em;
  text-align: center;
  background-color: #2F3233;
  padding: 1.6rem 3.2rem;
}
.footer__link:link,
.footer__link:visited {
  color: #fff;
  text-decoration: none;
}
.button-primary:link,
.button-primary:visited {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0.05em;
  color: #fff;
  background-color: #34A9C9;
  border-radius: 0.4rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.6rem 2.4rem;
}
.button-primary--small:link,
.button-primary--small:visited {
  font-size: 1.6rem;
}
.icon-button:link,
.icon-button:visited {
  display: inline-block;
  font-size: 0;
  padding: 1.6rem;
  background-color: #34A9C9;
  border-radius: 0.4rem;
}
.icon-button svg {
  width: 2.4rem;
  height: 2.4rem;
  fill: #fff;
}
.cheatsheet {
  padding: 0.6rem;
  background-color: #17434F;
  border-radius: 0.4rem;
  display: flex;
}
.cheatsheet__content {
  flex: 2 1;
  padding: 1rem;
  position: relative;
}
.cheatsheet__buttons {
  flex: 0 0;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1rem;
  padding-left: 1.6rem;
}
.cheatsheet__name {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: uppercase;
  color: #34A9C9;
}
.cheatsheet__name--small {
  font-size: 1.6rem;
}
.cheatsheet__triangle-icon {
  width: 7.98rem;
  height: 7.98rem;
  position: absolute;
  left: 0;
  bottom: 0;
}
.cheatsheet__triangle-icon svg {
  width: 100%;
  height: 100%;
}
.cheatsheet__lines-icon {
  width: 2.775rem;
  height: 10.222rem;
  position: absolute;
  right: 0;
  bottom: 0;
}
.cheatsheet__lines-icon svg {
  width: 100%;
  height: 100%;
}
.welcome-section {
  padding: 3.2rem;
  height: 100vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../assets/img/background-image.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-section__content {
  max-width: 112rem;
  width: 100%;
}
.welcome-section__text {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 3.2rem;
  text-align: center;
  margin-bottom: 3.2rem;
}
.welcome-section__text p {
  grid-column: 3 / span 8;
}
.welcome-section hr {
  max-width: 35.2rem;
  height: 0.4rem;
  margin: 3.2rem auto;
  border: none;
  background-color: #34A9C9;
}
.welcome-section__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.welcome-section__cta-icon {
  width: 3.3rem;
  height: 2.621rem;
}
.welcome-section__cta-icon svg {
  width: 100%;
  height: 100%;
  fill: #288199;
}
.welcome-section__cta-icon--right {
  transform: scaleX(-1);
}
.section {
  padding: 3.2rem;
}
.section--dark-bg {
  background-color: #E6EEF0;
}
.section__content {
  margin: 0 auto;
  max-width: 112rem;
}
.section__intro-text {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 3.2rem;
  text-align: center;
}
.section__intro-text p {
  grid-column: 3 / span 8;
}
.about-section {
  display: flex;
  gap: 3.2rem;
}
.about-section__image {
  flex: 1 0 0;
}
.about-section__image img {
  width: 100%;
}
.about-section__content {
  flex: 1 0 0;
}
.cheatsheets-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 3.2rem;
}
.cheatsheets-container > div {
  grid-column: span 3;
}
