body {
    font-family: 'Open Sans', sans-serif;
}

.heading-primary {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 6.4rem;

    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @colors[white];
}

.heading-secondary {
    font-size: 3.2rem;
    font-size: 700;
    line-height: 1em;

    letter-spacing: 0.05em;

    text-transform: uppercase;
    color: @colors[primary];
}

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.05em;

    color: @colors[grey-60];

    &--light {
        color: @colors[white];
    }
}