.u-mb-1 { margin-bottom: .4rem !important; }
.u-mb-2 { margin-bottom: .8rem !important; }
.u-mb-3 { margin-bottom: 1.2rem !important; }
.u-mb-4 { margin-bottom: 1.6rem !important; }

.u-center-text { text-align: center !important; }