@colors: {
    primary: #34A9C9;

    secondary: #C95434;

    black: #000;
    grey-80: #2F3233;
    grey-60: #626768;
    grey-40: #A8B2B5;
    grey-20: #E6EEF0;
    white: #fff;
}

@max-page-width: 180rem;
@grid-width: 112rem;
@grid-gutter: 3.2rem;