.footer {
    font-size: 1.6rem;
    line-height: 1.2em;

    text-align: center;

    background-color: @colors[grey-80];
    padding: 1.6rem 3.2rem;

    &__link {
        &:link, &:visited {
            color: @colors[white];

            text-decoration: none;
        }
    }
}