.page {
    margin: 0 auto;
    background-color: @colors[white];

    @media (min-width: #pxToEm(2250)[]) {
        max-width: @max-page-width;
        margin: 3.2rem auto;

        box-shadow: 0 .5rem 1rem rgba(@colors[black], .4);
    }
}