.button-primary {
    &:link, &:visited {
        display: inline-block;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1em;

        letter-spacing: 0.05em;

        color: @colors[white];
        background-color: @colors[primary];
        border-radius: .4rem;
        text-transform: uppercase;
        text-decoration: none;

        padding: 1.6rem 2.4rem;
    }

    &--small {
        &:link, &:visited {
            font-size: 1.6rem;
        }
    }
}

.icon-button {
    &:link, &:visited {
        display: inline-block;
        font-size: 0;

        padding: 1.6rem;

        background-color: @colors[primary];
        border-radius: .4rem;
    }

    svg {
        width: 2.4rem;
        height: 2.4rem;
        fill: @colors[white];
    }
}