.cheatsheet {
    padding: .6rem;

    background-color: #17434F;
    border-radius: .4rem;

    display: flex;

    &__content {
        flex: 2 1;

        padding: 1rem;

        position: relative;
    }

    &__buttons {
        flex: 0 0;

        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        padding: 1rem;
        padding-left: 1.6rem;
    }

    &__name {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.2em;

        text-transform: uppercase;
        color: @colors[primary];

        &--small {
            font-size: 1.6rem;
        }
    }

    &__triangle-icon {
        width: 7.98rem;
        height: 7.98rem;

        position: absolute;
        left: 0;
        bottom: 0;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__lines-icon {
        width: 2.775rem;
        height: 10.222rem;

        position: absolute;
        right: 0;
        bottom: 0;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}